# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_113
db.username=kata
db.password=123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
